<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cu.pparce.luzverde.Actividades.Principal">

    <item
        android:id="@+id/action_buscar"
        android:orderInCategory="100"
        android:icon="@drawable/ic_buscar"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_desbloquear"
        android:orderInCategory="100"
        android:title="@string/action_desbloquear"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
