<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cu.pparce.luzverde.Actividades.Principal">

    <item
        android:id="@+id/action_goto"
        android:orderInCategory="100"
        android:title="Ir a"
        android:icon="@drawable/ic_page"
        app:showAsAction="always" />
</menu>
