<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <cu.pparce.via.Utiles.JustifyTextView
                        android:id="@+id/descripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="Este es un texto  ksjdfdsf skdfkjdshn fsk djkf hkjdshnf skljf hdkjshf kdsjhf dsklj hfdjs fkljds fdsjhfdkjsnfdklsj fldsdsjfdklsfjdkis jds fdisjfkldsj fldsk fjdklsfj dklis fdsli hfdklsj nfdlsj hfdksjfsque necesito poner aqui para simular una pequeña descripcion del cuento que aun no se y tengo que poner para comprobar que se ve bien a la hora de visualizar los libros"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>





        </ScrollView>


    </FrameLayout>

</LinearLayout>
