<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="bottom|left"
            app:layout_behavior=".Utiles.OnScrollFAB"
            app:srcCompat="@drawable/ic_add" />-->

        <cu.pparce.via.Utiles.floatingtextbutton.FloatingTextButton
            android:id="@+id/call_button"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="16dp"
            app:floating_background_color="@color/colorAccent"
            app:floating_right_icon="@drawable/ic_add"
            app:floating_title="Nueva nota"
            app:floating_title_color="@android:color/white"
            app:layout_behavior=".Utiles.OnScrollFAB"

            />

        <LinearLayout
            android:id="@+id/noHay"
            android:visibility="visible"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_no_hay_nada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO HAY NOTAS QUE MOSTRAR"/>

        </LinearLayout>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

