<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_above="@+id/comenzar_splash">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewpagerTexto"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Permisos: "
                    android:textSize="25sp"
                    android:textColor="#ffffff" />

                <cu.pparce.via.Utiles.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/descripcion_permisos"
                    android:textSize="18sp"
                    android:id="@+id/textView"
                    android:textColor="@color/colorBlanco" />
            </LinearLayout>

            <Button
                android:textColor="@color/colorBlanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comenzar"
                android:background="@drawable/boton_verde"
                android:id="@+id/comenzar_splash"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="70dp"
                android:layout_marginLeft="15dp"
                android:visibility="visible" />
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>