<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewpagerTexto"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:textColor="@color/colorBlanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comenzar"
                android:background="@drawable/fondo_btn_redondeado"
                android:id="@+id/comenzar_splash"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="70dp"
                android:layout_marginLeft="80dp"
                android:visibility="invisible" />
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>